[gd_scene load_steps=2 format=3 uid="uid://c0ynhho1inp2n"]

[ext_resource type="Script" path="res://scripts/player/debug-scene.gd" id="1_ht3bs"]

[node name="Debug" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ht3bs")

[node name="TopLeft" type="PanelContainer" parent="."]
layout_mode = 1
offset_right = 1.0
offset_bottom = 23.0

[node name="VBox" type="VBoxContainer" parent="TopLeft"]
layout_mode = 2

[node name="GodotGodotFast" type="CheckButton" parent="TopLeft/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Gohddo't Godoht FAST"

[node name="Master" type="HBoxContainer" parent="TopLeft/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="TopLeft/VBox/Master"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Master"
horizontal_alignment = 2

[node name="Slider" type="HSlider" parent="TopLeft/VBox/Master"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0
rounded = true

[node name="Value" type="Label" parent="TopLeft/VBox/Master"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "50
"

[node name="BGM" type="HBoxContainer" parent="TopLeft/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="TopLeft/VBox/BGM"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "BGM"
horizontal_alignment = 2

[node name="Slider" type="HSlider" parent="TopLeft/VBox/BGM"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0
rounded = true

[node name="Value" type="Label" parent="TopLeft/VBox/BGM"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "50
"

[node name="SFX" type="HBoxContainer" parent="TopLeft/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="TopLeft/VBox/SFX"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "SFX
"
horizontal_alignment = 2

[node name="Slider" type="HSlider" parent="TopLeft/VBox/SFX"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0
rounded = true

[node name="Value" type="Label" parent="TopLeft/VBox/SFX"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "50
"

[node name="Telemetry" type="CheckButton" parent="TopLeft/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
button_pressed = true
text = "Telemetry"

[node name="PlayerStats" type="Label" parent="TopLeft/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.70455, 0.847754, 0.995804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 24

[node name="Input" type="CheckButton" parent="TopLeft/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Input"

[node name="PlayerInput" type="Label" parent="TopLeft/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
