[gd_scene load_steps=3 format=3 uid="uid://ih6x3irfv763"]

[ext_resource type="Material" uid="uid://3p58vxj217eb" path="res://resources/floor-shader-material-resource.tres" id="1_mggru"]
[ext_resource type="Texture2D" uid="uid://dm05le0o5xj5o" path="res://assets/icon.svg" id="2_s07sc"]

[node name="Floor" type="Node2D"]

[node name="Area2D" type="StaticBody2D" parent="."]
position = Vector2(-1, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-1600, -100, -1600, 100, 1600, 100, 1600, -100)

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_repeat = 2
material = ExtResource("1_mggru")
use_parent_material = true
texture = ExtResource("2_s07sc")
polygon = PackedVector2Array(-1600, -100, -1600, 100, 1600, 100, 1600, -100)
