[gd_scene load_steps=2 format=3 uid="uid://bfq2wpblianl0"]

[ext_resource type="Script" path="res://scripts/level-scene.gd" id="1_8k006"]

[node name="Level" type="Node2D"]
script = ExtResource("1_8k006")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -101.0
offset_bottom = 171.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="Prison" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Prison"

[node name="HalfPipe" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Half Pipe"

[node name="HalfWall" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Half Wall"

[node name="Loop" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Loop"

[node name="Scenic" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Scenic Level"

[node name="LevelContainer" type="Node2D" parent="."]
