[gd_scene load_steps=4 format=3 uid="uid://ih6x3irfv763"]

[ext_resource type="Shader" path="res://shaders/floor-shader.gdshader" id="1_uq2x5"]
[ext_resource type="Texture2D" uid="uid://dm05le0o5xj5o" path="res://assets/icon.svg" id="3_j564a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sjhay"]
shader = ExtResource("1_uq2x5")
shader_parameter/target_position = Vector2(0, 0)
shader_parameter/parallax_scale = 0.1

[node name="LoopPrison" type="Node2D"]
material = SubResource("ShaderMaterial_sjhay")

[node name="Body" type="StaticBody2D" parent="."]
position = Vector2(-1, 0)

[node name="Polygon" type="Polygon2D" parent="."]
texture_repeat = 2
use_parent_material = true
texture = ExtResource("3_j564a")
texture_scale = Vector2(2, 2)
polygon = PackedVector2Array(-128, 0, -128, 128, 768, 128, 768, -768, 640, -768, 640, -512, 510.862, -254.862, 384, -128, 128.628, 0)
